\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Principles and Constants}{7}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Principles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types and Constants}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classes}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Import}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Export}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Identifiers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Content}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Using the Control Language}{11}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Using the Tree Language}{13}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Using the Semantic Language}{15}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Using the Morphologic Language}{17}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\ttl@stoptoc {default@7}
\ttl@starttoc {default@8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{19}
\ttl@stoptoc {default@8}
\ttl@starttoc {default@9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{21}
\contentsfinish 
