%%include sem.mac

*ENTRY: love
*CAT: v
*SEM: love
*ACC: 1
*FAM: n0Vn1
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: kick
*CAT: v
*SEM:  binaryRel[theta1=agent,rel=kick,theta2=patient]
*ACC: 1
*FAM: n0Vn1
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: call
*CAT: v
*SEM:  binaryRel[theta1=agent,rel=call,theta2=patient]
*ACC: 1
*FAM: n0Vn1
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: have
*CAT: v
*SEM: binaryRel[theta1=agent,rel=have,theta2=patient]
*ACC: 1
*FAM: n0Vn1
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: sleep
*CAT: v
*SEM: unaryRel[theta1=agent,rel=sleep]
*ACC: 1
*FAM: n0V
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: be
*CAT: v
*SEM:  binaryRel[theta1=agent,rel=be,theta2=patient]
*ACC: 1
*FAM: n0Vn1
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: john
*CAT: n
*SEM: John
*ACC: 1
*FAM: propernoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: bucket
*CAT: n
*SEM: bucket
*ACC: 1
*FAM: commonnoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: the
*CAT: det
*SEM:
*ACC: 1
*FAM: determiner
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: social
*CAT: adj
*SEM:
*ACC: 1
*FAM: adjective
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:


*ENTRY: mary
*CAT: n
*SEM: Mary
*ACC: 1
*FAM: propernoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: i
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: you
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: he
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: she
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: we
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: they
*CAT: n
*SEM: 
*ACC: 1
*FAM: pronoun
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: by
*CAT: p
*SEM: 
*ACC: 1
*FAM: void
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:

*ENTRY: who
*CAT: n
*SEM: 
*ACC: 1
*FAM: wh
*FILTERS: []
*EX: {}
*EQUATIONS:
*COANCHORS:
