kicked	kick	[pos = v; mode = ind;]
kicks	kick	[pos = v; mode = ind; thirdsing = +; num = sg;]
kick	kick	[pos = v; mode = ind; thirdsing = -; num = sg;]
loved	love	[pos = v; mode = ind;]
loves	love	[pos = v; mode = ind; thirdsing = +; num = sg;]
love	love	[pos = v; mode = ind; thirdsing = -; num = sg;]
slept	sleep	[pos = v; mode = ind;]
sleeps	sleep	[pos = v; mode = ind; thirdsing = +; num = sg;]
sleep	sleep	[pos = v; mode = ind; thirdsing = -; num = sg;]
John	john	[pos = n; thirdsing = +; gen = m; num = sg;]
Mary	mary	[pos = n; thirdsing = +; gen = f; num = sg;]
bucket	bucket	[pos = n; thirdsing = +; num = sg;]
I	i	[pos = n; thirdsing = -; num = sg;]
you	you	[pos = n; thirdsing = -; num = sg;]
he	he	[pos = n; thirdsing = -; num = sg;]
she	she	[pos = n; thirdsing = -; num = sg;]
we	we	[pos = n; thirdsing = -; num = sg;]
you	you	[pos = n; thirdsing = -; num = pl;]
they	they	[pos = n; thirdsing = -; num = pl;]
the     the     [pos = det; thirdsing = +;]

