kicked	kick	[pos = v; mode = ind; i=kick]
kicks	kick	[pos = v; mode = ind; thirdsing = +; num = sg; i=kick]
kick	kick	[pos = v; mode = ind; thirdsing = -; num = sg; i=kick]
loved	love	[pos = v; mode = ind; i=love]
loves	love	[pos = v; mode = ind; thirdsing = +; num = sg; i=love]
love	love	[pos = v; mode = ind; thirdsing = -; num = sg; i=love]
slept	sleep	[pos = v; mode = ind; i=sleep]
sleeps	sleep	[pos = v; mode = ind; thirdsing = +; num = sg; i=sleep]
sleep	sleep	[pos = v; mode = ind; thirdsing = -; num = sg; i=sleep]
John	john	[pos = n; thirdsing = +; gen = m; num = sg; i=john]
Mary	mary	[pos = n; thirdsing = +; gen = f; num = sg; i=mary]
bucket	bucket	[pos = n; thirdsing = +; num = sg; i=bucket]
I	i	[pos = n; thirdsing = -; num = sg; i=i]
you	you	[pos = n; thirdsing = -; num = sg; i=you]
he	he	[pos = n; thirdsing = -; num = sg; i=he]
she	she	[pos = n; thirdsing = -; num = sg; i=she]
we	we	[pos = n; thirdsing = -; num = sg; i=we]
you	you	[pos = n; thirdsing = -; num = pl; i=you]
they	they	[pos = n; thirdsing = -; num = pl; i=they]
the     the     [pos = det; thirdsing = +;]
social  social  [pos = adj;]

