% value advSAnte		%demain, rapidement,pourquoi
% 			%intersective
% value advSPost		%couramment, aujourd'hui, demain, rapidement,
% 			%intersective
% value advVPost		%fréquemment, rapidement, rarement, souvent, volontiers, toujours, surement
% 			%intersective
% value advAdjAnte	%si, trop, très
% 			%très intelligent tres(intelligent(x))	tres(L) L:intelligent(X)
% 			%subsective
% value advAdvAnte	%très souvent 	  tres(souvent(e)) chante(e)) tres(L) L:souvent(X) 
% 			%subsective
% value TempNounVPost	%matin, nuit, soir
% value TempNounSPost	%matin, nuit, soir
% value TempNounSAnte	%matin, nuit, soir

%value n0Pn1		%pour, de
%value s0Ps1		%pour, de
value s0Pn1post
% %value s0Cs1		%si

% %value sententialAdv	%non
% value advLoc		%Jean vient ici (adverb argument)
% %value s0Ploc1
% %value negPas
% %value sententialAdv
