unaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4),?V2:event(?V3,?V5,?V6,?V7)]
interface:[arg0=?V3,arg1=?V4,aspect=?V6,label0=?V2,mode=?V7,rel=?V1,tense=?V5,vbI=?V3,vbL=?V2]

binaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),?V2:event(?V3,?V6,?V7,?V8)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,aspect=?V7,label0=?V2,mode=?V8,reflI=?V4,rel=?V1,tense=?V6,vbI=?V3,vbL=?V2]

unaryRelBase[rel=?V1]
semantics:[?V2:?V1(?V3,?V4)]
interface:[arg0=?V3,arg1=?V4,label0=?V2,rel=?V1]

binaryRelBase[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,label0=?V2,rel=?V1,vbI=?V3,vbL=?V2]

nounSem[rel=?V1]
semantics:[?V2:?V1(?V3),?V2:indiv(?V3,?V4,?V5)]
interface:[arg0=?V3,gen=?V4,label0=?V2,num=?V5,rel=?V1,vbI=?V3,vbL=?V2]

basicProperty[rel=?V1]
semantics:[?V2:?V1(?V3)]
interface:[arg0=?V3,label0=?V2,rel=?V1,vbI=?V3,vbL=?V2]

unaryState[rel=?V1]
semantics:[?V2:?V1(?V3,?V4)]
interface:[arg0=?V3,arg1=?V4,label0=?V2,rel=?V1]

binaryState[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,label0=?V2,rel=?V1]

ternaryState[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5,?V6)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,arg3=?V6,label0=?V2,rel=?V1]

unaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4),?V2:event(?V3,?V5,?V6,?V7)]
interface:[arg0=?V3,arg1=?V4,aspect=?V6,label0=?V2,mode=?V7,rel=?V1,tense=?V5,vbI=?V3,vbL=?V2]

binaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),?V2:event(?V3,?V6,?V7,?V8)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,aspect=?V7,label0=?V2,mode=?V8,reflI=?V4,rel=?V1,tense=?V6,vbI=?V3,vbL=?V2]

ternaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5,?V6),?V2:event(?V3,?V7,?V8,?V9)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,arg3=?V6,aspect=?V8,label0=?V2,mode=?V9,rel=?V1,tense=?V7,vbI=?V3,vbL=?V2]

raisingSem[rel=?V1]
semantics:[?V2:?V1(?V3,?V4),qeq(?V4,?V5),?V2:event(?V3,?V6,?V7,?V8)]
interface:[arg0=?V3,aspect=?V7,label0=?V2,mode=?V8,rel=?V1,scopeLabel=?V5,tense=?V6]

coordSem[rel=?V1]
semantics:[?V2:udef_q(?V3,?V4,?V5),qeq(?V4,?V6),?V6:?V1(?V3,?V7,?V8)]
interface:[arg0=?V3,arg1=?V7,arg2=?V8,rel=?V1]

quantifierSem[noun=?V1,quant=?V2]
semantics:[?V3:?V2(?V4,?V5,?V6),?V7:?V1(?V4),qeq(?V5,?V7),?V7:indiv(?V4,?V8,?V9)]
interface:[arg0=?V4,gen=?V8,label=?V3,noun=?V1,num=?V9,quant=?V2,rlabel=?V7]

state[rel=?V1]
semantics:[?V2:?V1(?V3),?V2:event(?V3,?V4,?V5,?V6)]
interface:[arg0=?V3,aspect=?V5,label0=?V2,mode=?V6,rel=?V1,tense=?V4,vbI=?V3,vbL=?V2]

properNounQuantifierSem[noun=?V1]
semantics:[?V2:proper_q(?V3,?V4,?V5),qeq(?V4,?V6),?V6:named(?V3,?V1),?V6:indiv(?V3,?V7,?V8)]
interface:[arg0=?V3,gen=?V7,label0=?V2,label1=?V6,noun=?V1,num=?V8]

quantifierDetSem[quant=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),qeq(?V4,?V6)]
interface:[arg0=?V3,argL=?V6,quant=?V1]

indivSem[]
semantics:[?V1:indiv(?V2,?V3,?V4)]
interface:[arg0=?V2,gen=?V3,num=?V4,rlabel=?V1]

possessiveDetSem[]
semantics:[?V1:def_explicit_q(?V2,?V3,?V4),?V5:poss(?V6,?V2,?V7),qeq(?V3,?V5),pronoun_q(?V7,?V8,?V9),?V10:pron(?V7),qeq(?V8,?V10)]
interface:[]

pronounQuantifierSem[]
semantics:[?V1:pronoun_q(?V2,?V3,?V4),?V5:pron(?V2),?V5:indiv(?V2,?V6,?V7,?V8),qeq(?V3,?V5)]
interface:[arg0=?V2,gen=?V6,num=?V7,pers=?V8]

prepSem[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5)]
interface:[arg0=?V3,arg1=?V4,arg2=?V5,label=?V2,rel=?V1]

possessiveQuantifierSem[]
semantics:[?V1:generic_entity(?V2),?V1:indiv(?V2,?V3,?V4),?V1:poss(?V5,?V2,?V6),?V7:pronoun_q(?V6,?V8,?V9),qeq(?V8,?V10),?V10:pron(?V6,?V11)]
interface:[gen=?V3,idx=?V2,label=?V1,num=?V4,person=?V11]

nounProperty[rel=?V1]
semantics:[?V2:?V1(?V3),?V2:indiv(?V3,?V4,?V5)]
interface:[arg0=?V3,gen=?V4,label0=?V2,num=?V5,rel=?V1,vbI=?V3,vbL=?V2]

adjectiveProperty[rel=?V1]
semantics:[?V2:?V1(?V3,?V4)]
interface:[arg0=?V4,label0=?V2,rel=?V1]

copulaRel[]
semantics:[?V1:be(?V2,?V3,?V4),?V1:event(?V2,?V5,?V6,?V7)]
interface:[arg0=?V2,arg1=?V3,arg2=?V4,aspect=?V6,label0=?V1,mode=?V7,tense=?V5,vbI=?V2,vbL=?V1]

modalRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4),qeq(?V4,?V5)]
interface:[arg0=?V3,label0=?V2,rel=?V1,sobjectL=?V5,vbI=?V3,vbL=?V2]

tensedModalRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4),qeq(?V4,?V5),?V2:event(?V3,?V6,?V7,?V8)]
interface:[arg0=?V3,aspect=?V7,label0=?V2,mode=?V8,rel=?V1,sobjectL=?V5,tense=?V6,vbI=?V3,vbL=?V2]

scopalBinaryRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),?V2:event(?V3,?V6,?V7,?V8),qeq(?V5,?V9)]
interface:[arg0=?V3,arg1=?V4,arg2=?V9,aspect=?V7,label0=?V2,mode=?V8,rel=?V1,tense=?V6,vbI=?V3,vbL=?V2]

whSubjectPronounQuantifierSem[noun=?V1,quant=?V2]
semantics:[?V3:?V2(?V4,?V5,?V6),?V7:?V1(?V4),qeq(?V5,?V7)]
interface:[idx=?V4,label=?V3,noun=?V1,quant=?V2]

whNonSubjectPronounQuantifierSem[noun=?V1,quant=?V2]
semantics:[?V3:?V2(?V4,?V5,?V6),?V7:?V1(?V4),qeq(?V5,?V7)]
interface:[noun=?V1,quant=?V2]

questionSem[]
semantics:[?V1:question(?V2)]
interface:[arg0=?V2,label0=?V1,topL=?V1,vbI=?V2]

questionCliticSem[]
semantics:[?V1:ques(?V2),?V3:pronoun_q(?V4,?V5,?V6),?V7:pron(?V4),?V7:indiv(?V4,?V8,?V9),qeq(?V5,?V7)]
interface:[arg0=?V4,gen=?V8,num=?V9,pers=?V10,vbI=?V2,vbL=?V1]

dummyBe[]
semantics:[?V1:event(?V2,?V3,?V4,?V5)]
interface:[aspect=?V4,label0=?V1,mode=?V5,tense=?V3]

eventSem[]
semantics:[?V1:event(?V2,?V3,?V4,?V5)]
interface:[aspect=?V4,label0=?V1,mode=?V5,tense=?V3]

quantifierWhDetSem[quant=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),qeq(?V4,?V6),?V7:ques(?V8)]
interface:[arg0=?V3,argL=?V6,quant=?V1]

questionmarkSem[]
semantics:[?V1:ques(?V2)]
interface:[]

qtilSem[]
semantics:[?V1:ques(?V2)]
interface:[vbI=?V2,vbL=?V1]

scopalQuestionRel[rel=?V1]
semantics:[?V2:?V1(?V3,?V4,?V5),?V2:event(?V3,?V6,?V7,?V8),qeq(?V5,?V9),?V9:ques(?V10)]
interface:[arg0=?V3,arg1=?V4,arg2=?V9,aspect=?V7,label0=?V2,mode=?V8,rel=?V1,sinterrogativeI=?V10,tense=?V6,vbI=?V3,vbL=?V2]

properNounQuantifierSem[noun=?V1]
semantics:[?V2:proper_q(?V3,?V4,?V5),qeq(?V4,?V6),?V6:named(?V3,?V1),?V6:indiv(?V3,?V7,?V8)]
interface:[arg0=?V3,gen=?V7,label0=?V2,label1=?V6,noun=?V1,num=?V8]

