include header.mg
include TreeFragments.mg
include SyntFunctions.mg
include Diathesis.mg
include VerbFamilies.mg

value n0V  
value En1V            
value n0Vn1 
value n0Vn2n1    
value n0Vn1pn2    
value n0Vn1Pn2   
value n0Vn1s2    %buggy: only 24 trees (out of 47). Missing: swapping the places of CanSentComplement&CanByAgent(check the ranking)     
value n0Vpl                              
value n0Vpln1    %It should be included that the particle precedes the ByAgent and the empty ?Trace category (this leads to 63 instead of 46)                     
value n0Vpln2n1  %It should be included that the particle/IObject/Object precede the empty ?Trace category (this leads to 51  instead of 43)        
value n0Vpn1     %One tree more than XTAG because of WhPPExhaustive 
value n0VPn1 
value n0Vs1      %not full: missing punct & relative adjuncts
value n0Va1  
value s0Vn1
value n0lVN1
value n0lVN1Pn2   
value ItVn1s2
value ItVpn1s2
value ItVad1s2
value n0A1
value n0A1s1  
value s0A1
value n0BEn1
value n0N1
value n0N1s1
value s0N1        %the shape of the XTAG tree 5 differs
value n0Pn1
value n0P1
value s0Pn1
value s0V	 
value s0Vton1
value n0ARBPn1
value n0APn1
value n0NPn1
value n0PPn1
value n0PNaPn1
value s0ARBPn1
value s0APn1
value s0NPn1
value s0PPn1
value s0PNaPn1
value s0Vs1
value n0n1ARB
value Xn0Vs1       
value n0VDN1
value n0VDAN1
value n0VN1
value n0VAN1
value n0VDAN1Pn2
value n0VAN1Pn2
value n0VN1Pn2
value n0VDN1Pn2
value Rn0Vn1A2
value Rn0Vn1Pn2
value REn1VA2
value REn1VPn2

value noun           %Bill
value betavxARB      %considerably
value betaARBvx      %even
value betaARBa	     %totally
value adjective      %enthralling
value adverb
value betaDn	     %a
value betaVv         %to,being
value betaVs	     %does
value betaCOMPs      %that
value betavPn	     %of
value betanPn	     
value determiner     
value preposition 
value betanPns
value alphaPPn
value alphaPP	      %inside,where,when
value betaNn	      %BANK account
value betaAn	     
value betan1CONJn2
value betas1CONJs2
value betaCONJs1CONJs2





























