%% -*- prolog -*-

:-module(xmg_tokenizer_punct).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Part of tokenizer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

punctuation('}').
punctuation('|').
punctuation('{').
punctuation('import').
punctuation('export').
punctuation('declare').
punctuation(']').
punctuation('[').
punctuation('@').
punctuation('?').
punctuation('>>+').
punctuation('>>*').
punctuation('>>').
punctuation('=').
punctuation('<syn>').
punctuation('<sem>').
punctuation('<<').
punctuation(';').
punctuation(':').
punctuation('...+').
punctuation('...').
punctuation('.').
punctuation('->+').
punctuation('->*').
punctuation('->').
punctuation(',,,+').
punctuation(',,,').
punctuation(',').
punctuation('+=').
punctuation('*=').
punctuation('**').
punctuation(')').
punctuation('(').
punctuation('!').
