aime	aimer	[pos = v; mode = ind; pers = 1; num = sg;]
aime	aimer	[pos = v; mode = ind; pers = 3; num = sg;]
aiment	aimer	[pos = v; mode = ind; pers = 3; num = pl;]
aimé	aimer	[pos = v; mode = ppart; pp-num = sg; pp-gen = m;]
aimée	aimer	[pos = v; mode = ppart; pp-num = sg; pp-gen = f;]
dors	dormir	[pos = v; mode = ind; pers = 1; num = sg;]
dort	dormir	[pos = v; mode = ind; pers = 3; num = sg;]
dorment	dormir	[pos = v; mode = ind; pers = 3; num = pl;]
dormi	dormir	[pos = v; mode = ppart; pp-num = sg; pp-gen = m;]
dormie	dormir	[pos = v; mode = ppart; pp-num = sg; pp-gen = f;]
appelé	appeler	[pos = v; mode = ppart; pp-num = sg; pp-gen = m;]
appelée	appeler	[pos = v; mode = ppart; pp-num = sg; pp-gen = f;]
elle	il	[pos = cl; refl = -; pers = 3; gen = f; num = sg;]
elle	lui	[pos = cl; refl = -; pers = 3; gen = f; num = sg;]
elle	moi	[pos = n; gen = f; num = sg;]
elles	il	[pos = cl; refl = -; pers = 3; gen = f; num = pl;]
elles	lui	[pos = cl; refl = -; pers = 3; gen = f; num = pl;]
elles	moi	[pos = n; pers = 3; gen = f; num = pl]
est	etre	[pos = v; mode = ind; pers = 3; num = sg;]
es	etre	[pos = v; mode = ind; pers = 2; num = sg;]
il	il	[pos = cl; refl = -; pers = 3; gen = m; num = sg;]
ils	il	[pos = cl; refl = -; pers = 3; gen = m; num = pl;]
Jean	jean	[pos = n; det = +; gen = m; num = sg;]
Marie	marie	[pos = n; pers = 3; gen = f; num = sg;]
par	par	[pos = p;]
qui	qui	[pos = c;]
ai	avoir	[pos = v; mode = ind; pers = 1; num = sg;]
as	avoir	[pos = v; mode = ind; pers = 2; num = sg;]
a	avoir	[pos = v; mode = ind; pers = 3; num = sg;]
