\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\ttl@starttoc {default@1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Writing Language Bricks Files}{5}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Terminals}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Non Terminals}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Externs}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Rules}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}Punctuation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}An example Language Brick}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Combining Bricks}{7}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Connect}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Compiler Bricks}{9}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Patterns}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Building the Compiler}{11}
\ttl@stoptoc {default@4}
\ttl@starttoc {default@5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Putting it all together}{11}
\ttl@stoptoc {default@5}
\ttl@starttoc {default@6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{13}
\ttl@stoptoc {default@6}
\ttl@starttoc {default@7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{15}
\contentsfinish 
