class der
{
<lemma> {
  entry <- "der";
  sem <- der;
  cat   <- det;
  fam   <- det
 }
}

class Explosion
{
<lemma> {
  entry <- "Explosion";
  sem <- Explosion;
  cat   <- n;
  fam   <- np-event
 }
}

class Gemeinde
{
<lemma> {
  entry <- "Gemeinde";
  sem <- Gemeinde;
  cat   <- n;
  fam   <- np
 }
}

class Umgehungsstraße
{
<lemma> {
  entry <- "Umgehungsstraße";
  sem <- Umgehungsstraße;
  cat   <- n;
  fam   <- np
 }
}

class Fertigstellung
{
<lemma> {
  entry <- "Fertigstellung";
  sem <- Fertigstellung;
  cat   <- n;
  fam   <- np-accomplishment;
  coanchor PPNode -> "durch"/p
 }
}

class Fertigstellung
{
<lemma> {
  entry <- "Fertigstellung";
  sem <- Fertigstellung;
  cat   <- n;
  fam   <- np-accomplishment
 }
}

class Haus
{
<lemma> {
  entry <- "Haus";
  sem <- Haus;
  cat   <- n;
  fam   <- np
 }
}

class Kessel
{
<lemma> {
  entry <- "Kessel";
  sem <- Kessel;
  cat   <- n;
  fam   <- np
 }
}

class Hans
{
<lemma> {
  entry <- "Hans";
  sem <- Hans;
  cat   <- n;
  fam   <- np
 }
}

class vor
{
<lemma> {
  entry <- "vor";
  sem <- vor;
  cat   <- p;
  fam   <- pp
 }
}

class stehen-loc
{
<lemma> {
  entry <- "stehen";
  sem <- stehen;
  cat   <- v;
  fam   <- n0-pp-loc
 }
}

class stehen-lvc
{
<lemma> {
  entry <- "stehen";
  sem <- stehen;
  cat   <- v;
  fam   <- n0-pp-lvc
 }
}

value der
value Explosion
value Umgehungsstraße
value Gemeinde
value Fertigstellung
value Haus
value Kessel
value Hans
value vor
value stehen-loc
value stehen-lvc







