class der
{
<morpho> {
  morph <- "der";
  lemma <- "der";
  cat   <- det
 }
}

class dem
{
<morpho> {
  morph <- "dem";
  lemma <- "der";
  cat   <- det
 }
}

class die
{
<morpho> {
  morph <- "die";
  lemma <- "der";
  cat   <- det
 }
}

class Explosion
{
<morpho> {
  morph <- "Explosion";
  lemma <- "Explosion";
  cat   <- n
 }
}

class Fertigstellung
{
<morpho> {
  morph <- "Fertigstellung";
  lemma <- "Fertigstellung";
  cat   <- n
 }
}

class Gemeinde
{
<morpho> {
  morph <- "Gemeinde";
  lemma <- "Gemeinde";
  cat   <- n
 }
}

class Umgehungsstraße
{
<morpho> {
  morph <- "Umgehungsstraße";
  lemma <- "Umgehungsstraße";
  cat   <- n
 }
}

class Haus
{
<morpho> {
  morph <- "Haus";
  lemma <- "Haus";
  cat   <- n
 }
}

class Kessel
{
<morpho> {
  morph <- "Kessel";
  lemma <- "Kessel";
  cat   <- n
 }
}

class Hans
{
<morpho> {
  morph <- "Hans";
  lemma <- "Hans";
  cat   <- n
 }
}

class vor
{
<morpho> {
  morph <- "vor";
  lemma <- "vor";
  cat   <- p
 }
}

class steht
{
<morpho> {
  morph <- "steht";
  lemma <- "stehen";
  cat   <- v
 }
}

value der
value dem
value die
value Haus
value Kessel
value Hans
value Explosion
value Fertigstellung
value Umgehungsstraße
value Gemeinde
value vor
value steht