:-module(xmg_loader_mg).


:- use_module('xmg/brick/mg/compiler/accs.yap').
:- use_module('xmg/brick/mg/compiler/errors.yap').
:- use_module('xmg/brick/mg/compiler/tokenizer.yap').
:- use_module('xmg/brick/mg/compiler/parser.yap').
:- use_module('xmg/brick/mg/compiler/unfolder.yap').
:- use_module('xmg/brick/mg/compiler/exporter.yap').
:- use_module('xmg/brick/mg/compiler/typer.yap').
:- use_module('xmg/brick/mg/compiler/generator.yap').
:- use_module('xmg/brick/mg/compiler/convert.yap').
:- use_module('xmg/brick/mg/compiler/printer.yap').
:- use_module('xmg/brick/mg/pprint.yap').
