:-module(xmg_loader_mg).

:- use_module('../../../brick/mg/compiler/errors.yap').
:- use_module('../../../brick/mg/compiler/tokenizer.yap').
:- use_module('../../../brick/mg/compiler/parser.yap').
:- use_module('../../../brick/mg/compiler/unfolder.yap').
:- use_module('../../../brick/mg/compiler/exporter.yap').
:- use_module('../../../brick/mg/compiler/typer.yap').
:- use_module('../../../brick/mg/compiler/generator.yap').
:- use_module('../../../brick/mg/compiler/convert.yap').
:- use_module('../../../brick/mg/compiler/printer.yap').

