\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Principles and Constants}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Principles}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Types and Constants}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Classes}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Import}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Export}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Identifiers}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Content}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Using the Control Language}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Using the Tree Language}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Using the Semantic Language}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Using the Morphologic Language}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Bibliography}}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Books}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Articles}{19}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\leavevmode {\color {ocre}Index}}{21}
\contentsfinish 
