<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project PyTreeView -->
<!-- Saved: 2012-06-22, 16:35:38 -->
<!-- Copyright (C) 2012 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>50ea82d177b4de2e19efae5b8fe0e574c7d1d36a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>PyTreeView_%language%.ts</TranslationPattern>
  <TranslationsBinPath></TranslationsBinPath>
  <Sources>
    <Source>PyTreeView.py</Source>
    <Source>child.py</Source>
    <Source>configuration.py</Source>
    <Source>widcentral.py</Source>
    <Source>grammar.py</Source>
    <Source>viewer.py</Source>
    <Source>graphwid.py</Source>
    <Source>index.py</Source>
    <Source>outlog.py</Source>
    <Source>xslt.py</Source>
    <Source>lang.py</Source>
  </Sources>
  <Forms/>
  <Translations>
    <Translation>PyTreeView_en.ts</Translation>
    <Translation>PyTreeView_en.qm</Translation>
  </Translations>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>PyTreeView.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
